# atag-one-api

./: .editorconfig  .github_changelog_generator  .gitignore  CHANGELOG.md  CNAME  HISTORY.md  LICENSE.txt  README.md  generate_changelog.sh  index.html  params.json  pom.xml  syncwebsite.sh
doc/: ReadAtagOne.java  read-atag-one-dump.php  read-atag-one.php  readatag.sh  readme.txt  release-process.txt
hq/: atag-one-website-logo.psd
javascripts/: main.js
src/main/assembly/: jar-runner.sh
src/main/java/org/juurlink/atagone/: AtagOneApp.java  AtagOneConnectorFactory.java  AtagOneConnectorInterface.java  AtagOneLocalConnector.java  AtagOneRemoteConnector.java  Configuration.java  IOUtils.java  StringUtils.java
src/main/java/org/juurlink/atagone/domain/: AtagOneInfo.java  Configuration.java  DeviceInfo.java  FORMAT.java  OneInfo.java  PortalCredentials.java  UdpMessage.java  Version.java
src/main/java/org/juurlink/atagone/exceptions/: AccessDeniedException.java  AtagPageErrorException.java  AtagSearchErrorException.java  NotAuthorizedException.java  NotauthorizedException.java
src/main/java/org/juurlink/atagone/utils/: CalendarUtils.java  HTMLUtils.java  HTTPUtils.java  IOUtils.java  JSONUtils.java  NetworkUtils.java  NumberUtils.java  PageContent.java  StringUtils.java
src/test/java/org/juurlink/atagone/: AtagOneAppTest.java  MainTest.java
src/test/java/org/juurlink/atagone/utils/: CalendarUtilsTest.java  HTMLUtilsTest.java  HTTPUtilsTest.java  IOUtilsTest.java  JSONUtilsTest.java  NetworkUtilsTest.java  NumberUtilsTest.java
stylesheets/: stylesheet.css
